<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:background="@drawable/home_item_image_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/live_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:background="#83000000">

        <ImageView
            android:id="@+id/live_grid_item_tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/live_grid_item_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/live_grid_item_tv_icon"
            android:text="江苏卫视" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/radar_city_play_ico"
            android:layout_margin="3dip" />
    </RelativeLayout>

</RelativeLayout>