<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palyer_cache_error"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/error_view_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chcheview_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17.0dip"
            android:layout_marginRight="10.0dip"
            android:clickable="true"
            android:src="@drawable/detail_back_ico_selector" />

        <RelativeLayout
            android:id="@+id/play_rl_power_info"
            android:layout_width="34.0dip"
            android:layout_height="17.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6.0dip" >

            <ImageView
                android:id="@+id/play_iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="1.0dip"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/play_tv_cur_time"
            android:layout_width="34.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/play_rl_power_info"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="0.0dip"
            android:textSize="10.0sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/play_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_toRightOf="@id/chcheview_back_btn" >

            <TextView
                android:id="@+id/play_title_info_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.0dip"
                android:ellipsize="marquee"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="ddddddd"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/play_title_info_origin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_title_info_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4.0dip"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="ddddd"
                android:textColor="#ffa8a8a8"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_cache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.0dip"
            android:src="@drawable/ic_load" />

        <TextView
            android:id="@+id/chcheview_text_name"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:singleLine="true"
            android:text="video_name"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <TextView
            android:id="@+id/chcheview_text_orignal"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:singleLine="true"
            android:text="video_src"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />

        <ProgressBar
            android:id="@+id/chcheview_prpare"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/buffering_dark_rotate"
            android:visibility="visible" />

        <TextView
            android:id="@+id/chcheview_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="13.0sp" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/player_video_info" />

    <LinearLayout
        android:id="@+id/player_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/error_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:drawableLeft="@drawable/ic_load_error"
            android:drawablePadding="10.0dip"
            android:gravity="center"
            android:textSize="20.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/error_btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_error_gray"
                android:minWidth="90.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text="retry_button"
                android:textColor="#ffffffff"
                android:textSize="22.0sp" />

            <Button
                android:id="@+id/error_btn_yingyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:background="@drawable/button_error_gray"
                android:minWidth="90.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text="titlebar_yingyin"
                android:textColor="#ffffffff"
                android:textSize="22.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>